:root{
  --c1: #D96704;
  --c2: #F2B077;
  --c3: #A63F03;
  --c4: #592202;
  --c5: #400101;
}
body{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header{
  height: 60vh;
  background-image: url(https://a.storyblok.com/f/120479/6d797da1b3/mitos-pan-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 4rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.final{
  display: flex;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:0rem;
  font-size:2rem;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-property: all;
  position:static;
}
header > h1 {
  font-size: 6rem;
  color:white;
  text-shadow: 3px 3px 3px 3px rgba(0,0,0,0.8);
}
.diferencia-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
  column-gap: 5rem;
  margin:5rem;
}
.diferencia-item{
  width:33%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.diferencia-item i{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50rem;
  padding: 2rem;
}

.icontainer{
  border-radius: 50rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 2rem;
}

.diferencia-body {
 text-align: center;
 width: 100%;
}
.diferencia-body h2{
  padding-bottom: 1rem;
}
.bg-image {
  /* The image used */
  background-image: url(https://a.storyblok.com/f/120479/6d797da1b3/mitos-pan-1.jpg);
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 40vh; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* CSS */
.menu {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border-radius: 16px;
  border: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.menu:active,
.menu:hover {
  outline: 0;
}

.menu:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .menu {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}

nav > button:hover {
  font-size:1.5rem;
}
img{
  width: 15vw;
  height: 10vh;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.section-header{
  text-align: center;
  background-color: white;
  height: 8vh;
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.section-items {
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 42vh;
  background-color:white;
  color:var(--c1);
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: var(--c2) !important;
}

.comentarios-header{
  background-color: white;
  height: 8vh;
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.comentarios-items {
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 42vh;
  background-color:white;
  color:var(--c1);
}

.main{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.full-boxer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.comment-box{
  width:500px;
  background-color: white;
  padding:20px;
  margin:15px;
  border-radius:8px;
  cursor:pointer;
  box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
}
.profile{
  display: flex;
  align-items: center;
}
.profile-image{
  width:70px;
  height: 70px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
  overflow:hidden;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.name{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.name strong{
  color:black;
  font-size: 18px;
}
.name span{
  color:gray;
  margin-top: 2px;
}
.box-top{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.comment p{
  color:black;
}
.comment-box:hover{
  margin-top:12px;
}
footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
}
footer a{
  color:white
}
footer h1{
  font-size: 1.8rem;
}
.footer-iconos{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-sec1{
  width:33%;
  text-align: center;
}
.footer-sec2{
  width:33%;
  text-align: center;
}
.footer-sec3{
  width:33%;
  text-align: center;
}